body{
    background-color:rgb(144, 213, 255);
    /*overflow: -moz-hidden-unscrollable;
    overflow: hidden;*/
    min-height: 800px;
    height: 100vh;
    padding: 80px 0px 0px 0px;
    display: flex;
    flex-direction: column;
}

div.pos{
    background-color: rgb(87, 185, 255);
    padding-left: 20px;/*
    border:5px solid black;*/
    box-shadow: 0px 0px 10px 2px black;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    min-width: 300px;
    width: auto;
    height: 300px;
    justify-content: flex-start;
    cursor: default;
    flex-basis: 25%;
    transition: 0.7s ease-in-out;
}

a{  
    right: 0;
    margin: 230px 20px 0px auto;
    text-decoration: none;
    color: black;
    width: 50px;
    height: 50px;
}

h1{
    text-align: center;
    margin-bottom: 0px;
    font-size: 45px;
}
h1#overAll{
    font-size: 25px;
    margin: 0px;
}
div.pos h1#overAll + h1{
    margin: 20px;
    font-size: 50px;
}
div.pos div{
    height: 130px ;
}

img.icon{
    /*margin: 230px 0px 0px 670px;*/
    width: 100%;
    height: auto;
    cursor:pointer;
}/*
div.pos{
    margin: 10px 80px;
}*/
div.posi{
    justify-content: center;
    position: relative;
    padding: 20px;
    width: 98vw;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
div.pos:hover{
    flex-grow: 0.1;
}
div.cent{
    grid-template-columns: auto auto;
    justify-content: center;
}

div.basicInf{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
}

fieldset{
    background-color: rgb(87, 185, 255);
    box-shadow: 0px 0px 10px 5px black;
    /*border: 5px solid black;*/
    border-radius: 5px;
    margin-left: 2vw;
    width: 50vw;
    position: relative;
}
fieldset legend{
    background-color: rgb(81, 120, 145);
    border-radius: 5px;
    border: 1px solid black;
    font-size: 35px;
    padding: 0px 10px;
}
fieldset p{
    font-size: 20px;
}

/*Footer css*/
div.foot img{
    position: absolute;
    width: 30px;
    height: auto;
    margin: 10px;
}
div.foot div.footlink{
    display: inline-flex;
    flex-direction: row;
    width: 250px;
    height: 50px;
    margin: 10px 20px;
}
div.foot a{
    margin: 0px 0px 0px 50px;
    align-self: center;
    text-align: start;
    width: auto;
    height: auto;
    
}
div.foot{
    justify-content: center;
    border-radius: 5px;
    background-color: rgb(81, 120, 145);
    width: 100%;
    min-height: 100px;
    margin: auto 0px 0px 0px;
    display: flex;
    flex-direction: row;

}


@media screen and (max-width:690px) {
    
body{
    height: 1500px;
}

div.posi{
    padding-left: 0;
    width: 90vw;
    flex-direction: column;
}
div.pos{
    width: 90vw;
    padding-left: 0%;
    flex-direction: column;
}

a{  
    right: 0;
    margin: 200px 20px 20px auto;
    text-decoration: none;
    color: black;
    width: 50px;
    height: 50px;
}
fieldset{
    width: 100vw;
}
}

@media screen and (max-width:500px) {
     
    div.foot{
        flex-direction: column;
    }   
    }